<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>隔行变色</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    ul {
      list-style: none;
    }

    #newsBox {
      box-sizing: border-box;
      margin: 20px auto;
      width: 300px;
      padding: 20px;
      border: 2px solid lightblue;
    }

    #newsBox li {
      line-height: 35px;
      border-bottom: 1px dashed lightcoral;
    }

    #newsBox li:last-child {
      border-bottom: none;
    }

    /* 
    基于CSS实现隔行变色 
    #newsBox li:nth-child(even) {
      background-color: lightgray;
    }

    #newsBox li:hover {
      background-color: lightblue;
    }
    */
  </style>
</head>

<body>
  <ul id="newsBox">
    <li>我是第1个LI</li>
    <li>我是第2个LI</li>
    <li>我是第3个LI</li>
    <li>我是第4个LI</li>
    <li>我是第5个LI</li>
  </ul>
</body>

</html>